{
    "name": "Project_Aether.Core",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:656e461844099ae43a609ff6109b0877",
        "GUID:bb05cab7d802aa5468f8f2f86840d984",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.AspNetCore.Connections.Abstractions.dll",
        "Microsoft.AspNetCore.Http.Connections.Common.dll",
        "Microsoft.AspNetCore.Http.Connections.Client.dll",
        "Microsoft.AspNetCore.SignalR.Client.dll",
        "Microsoft.AspNetCore.SignalR.Client.Core.dll",
        "Microsoft.AspNetCore.SignalR.Common.dll",
        "Microsoft.AspNetCore.SignalR.Protocols.Json.dll",
        "Microsoft.AspNetCore.SignalR.Protocols.MessagePack.dll",
        "Microsoft.Extensions.DependencyInjection.Abstractions.dll",
        "Microsoft.Extensions.Options.dll",
        "Microsoft.Extensions.Primitives.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "System.IO.Pipelines.dll",
        "System.Text.Json.dll",
        "System.Text.Encodings.Web.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "System.Threading.Channels.dll",
        "ProjectAether.Objects.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}